---
- hosts: all
  become: true
  tasks:
    - name: Install Apache and php support
      package:
        name:
          - "{{ apache_package }}" #httpd
          - "{{ php_package }}" #php-fpm
        state: latest
        update_cache: yes
